# This file is used to configure the application.
#
#   - GO_ENV: app environement
GO_ENV=local
#   - PORT: the port to listen on
PORT=3000
#   - DATABASE_URL: the database url
DATABASE_URL=mongodb://pradeep:pradeep@localhost:27017
#   - DATABASE_Name: the database name
DATABASE_NAME={{projectName}}
#   - WELCOME_MESSAGE: the welcome message
WELCOME_MESSAGE="Hello User!!!, Welcome to the {{projectName}} API"